upstream eshop{
    server eshop_gunicorn:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://eshop;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}